{
  "name": "@significa/toolbox",
  "version": "0.2.2",
  "description": "",
  "main": "dist/significa-toolbox.js",
  "scripts": {
    "build": "rm -fr ./dist && rollup -c",
    "test": "jest src && npm run test:flow",
    "lint": "eslint src/**/*.js",
    "test:watch": "jest src --watch",
    "test:flow": "flow .",
    "precommit": "npm run lint",
    "prepush": "npm run test",
    "semantic-release": "semantic-release"
  },
  "author": "Significa Lda.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Significa/toolbox.git"
  },
  "bugs": {
    "url": "https://github.com/Significa/toolbox/issues"
  },
  "homepage": "https://github.com/Significa/toolbox#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@significa/eslint-config-significa": "^1.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "commitizen": "^3.0.5",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.10.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.83.0",
    "husky": "^1.1.2",
    "jest": "^23.6.0",
    "map-files": "^0.8.2",
    "regenerator-runtime": "^0.12.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "semantic-release": "^15.12.4"
  },
  "dependencies": {
    "deep-equal": "^1.0.1",
    "qs": "^6.5.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "verbose": true,
    "setupTestFrameworkScriptFile": "./src/setupTests.js"
  }
}
